{
  "name": "escarpas-trip",
  "version": "1.0.0",
  "description": "Escarpas Trip",
  "author": "Tarcisio Melo <luiztsmelo@gmail.com>",
  "private": true,
  "engines": {
    "node": "10.11.0",
    "npm": "6.4.1"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.3.2",
    "@nuxtjs/icon": "^2.6.0",
    "@nuxtjs/manifest": "^2.6.0",
    "@nuxtjs/meta": "^2.6.0",
    "@nuxtjs/pwa": "^2.6.0",
    "@nuxtjs/sitemap": "0.0.3",
    "@nuxtjs/workbox": "^2.6.0",
    "card-validator": "^5.0.0",
    "date-fns": "^1.29.0",
    "dayjs": "^1.6.9",
    "email-validator": "^2.0.4",
    "express": "^4.16.4",
    "firebase": "^5.5.6",
    "gerador-validador-cpf": "^3.1.3",
    "hoek": "^5.0.3",
    "ical-generator": "^1.2.2",
    "ismobilejs": "^0.4.1",
    "nuxt": "^2.1.0",
    "scroll-into-view": "^1.9.3",
    "ssri": "^6.0.0",
    "supports-webp": "^1.0.5",
    "v-money": "^0.8.1",
    "vue": "^2.5.17",
    "vue-airbnb-style-datepicker": "^2.1.0",
    "vue-autosize": "^1.0.2",
    "vue-awesome-swiper": "^3.1.3",
    "vue-croppa": "^1.3.8",
    "vue-js-modal": "^1.3.26",
    "vue-multiselect": "^2.1.3",
    "vue-progressive-image": "^3.1.0",
    "vue-simple-suggest": "^1.6.2",
    "vue-star-rating": "^1.6.0",
    "vue-text-mask": "^5.2.0",
    "vue2-google-maps": "^0.10.2",
    "vuex-persistedstate": "^2.5.4"
  },
  "scripts": {
    "dev": "nuxt",
    "dev-debug": "node --inspect node_modules/.bin/nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "precommit": "npm run lint",
    "heroku-postbuild": "npm run build",
    "deploy": "git push heroku master"
  },
  "devDependencies": {
    "babel-eslint": "^7.1.1",
    "eslint": "^3.15.0",
    "eslint-config-standard": "^6.2.1",
    "eslint-loader": "^1.6.1",
    "eslint-plugin-html": "^2.0.0",
    "eslint-plugin-promise": "^3.4.1",
    "eslint-plugin-standard": "^2.0.1"
  }
}
