{
  "name": "api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "date-fns": "^1.29.0",
    "express": "^4.16.4",
    "ical-generator": "^1.2.2",
    "ical.js": "^1.2.2",
    "node-ical": "^0.8.0",
    "puppeteer": "^1.9.0"
  },
  "devDependencies": {
    "nodemon": "^1.18.4"
  }
}
